apiVersion: v1
kind: Service
metadata:
  name: file-storage-server
spec:
  selector:
    app: file-storage-server
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 3000
      nodePort: 31110  
